<!DOCTYPE html>
<html lang ='en'>
    <head>
        <title>Tribute page</title>
        <meta vharset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="styles.css">
    </head>
    <body>
      <main id="main">
        <h1 id="title">Dr Ahmed Zewail</h1>
        <p>Nobel prize winner for chemistry in 1999</p>
        <div id="img-div">
            <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP1wrINTKw8oJxInrWM-3T3s5gIIAe9xxNfQ&s" alt="DR Ahmed Zewail">
            <figcaption id="img-caption">Dr. Ahmed Zewail (1946–2016) was an Egyptian-American scientist known as the "Father of Femtochemistry." He won the 1999 Nobel Prize in Chemistry for pioneering work using ultrafast laser techniques to study chemical reactions at the femtosecond scale. His groundbreaking research revolutionized the understanding of molecular dynamics. Beyond science, Zewail was dedicated to education and scientific development, particularly in Egypt, where he played a key role in establishing Zewail City of Science and Technology.</figcaption>
        </div>
        <div id="tribute-info">
          <h2 id="headline">Early Life and Education</h2>
            <ul>
              <li>February 26, 1946 – Born in Damanhur, Egypt, and raised in Desouk, Egypt</li>
              <li>1967 – Earned a Bachelor’s degree in Chemistry from Alexandria University.</li>
              <li>1969 – Completed a Master’s degree in Chemistry from Alexandria University</li>
            </ul>
          <h2 id="headline">Major Achievements and Awards:</h2>
          <ul>
            <li>1999 – Won the Nobel Prize in Chemistry for pioneering femtochemistry.</li>
            <li>2000 – Appointed as a US Science Envoy for the Middle East.</li>
            <li>2009 – Appointed to President Barack Obama’s Council of Advisors on Science and Technology (PCAST).</li>
            <li>2011 – Established the Zewail City of Science and Technology in Egypt.</li>
          </ul>
          <h2 id="headline">Later Years and Death:</h2>
          <ul>
            <li>2013 – Diagnosed with cancer but continued his work in science and education</li>
            <li>August 2, 2016 – Passed away in the United States at the age of 70.</li>
            <li>August 7, 2016 – His body was returned to Egypt and given a state funeral attended by President Abdel Fattah el-Sisi.</li>
          </ul>
        </div>
        <footer>
          
          <p>If you have time, you should read more about this incredible human
          being on his</p>
          <a id="tribute-link" href="https://en.wikipedia.org/wiki/Ahmed_Zewail" target="_blank">Wikipedia entry</a>
          
        </footer>
        


      </main>  
    </body>
</html>